# command=/home/ed/dev/l0st3d/i3blocks/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
label=Vol:
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=once
signal=15
color=#CCCCCC

[wifi]
label=Wifi
command=tail -n1  /proc/net/wireless | awk '{ print int($3 * 100 / 70) }' | xargs -i echo "{}"%
# command=~/dev/l0st3d/i3blocks/scripts/wifi
instance=wlp58s0
interval=10
separator=false
color=#448888

# [iface]
# instance=wlp58s0
# interval=10
# separator=false

# [openvpn]
# label=VPN:
# interval=20

[battery]
label=⚡
command=upower -e | grep -i battery | xargs -i upower -i "{}" | grep -E "state|to\ full|percentage|native-path" | sed -e 's/native-path://' -e 's/percentage://' -e 's/state://' | xargs echo -n
instance=0
interval=10
color=#888888

[time]
label=Time:
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
